COMFY_OUTPUT_DIR=""
VIEW_COMFY_FILE_NAME=""
VENV_ACTIVATION_PATH=""
COMFYUI_SECURE="false"
COMFYUI_API_URL="127.0.0.1:8188"
VIEWCOMFY_CLIENT_ID=""
VIEWCOMFY_CLIENT_SECRET=""
CLERK_SECRET_KEY=""
VIEWCOMFY_CLOUD_API_URL=""

# Public Variables
NEXT_PUBLIC_VIEW_MODE="false"
NEXT_PUBLIC_VIEW_COMFY_CLOUD = "false"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_USER_MANAGEMENT="false"
NEXT_PUBLIC_CLOUD_WS_URL="http://localhost:8000"
