COMFY_OUTPUT_DIR=""
VIEW_COMFY_FILE_NAME=""
VENV_ACTIVATION_PATH=""
COMFYUI_SECURE="false"
COMFYUI_API_URL="127.0.0.1:8188"
VIEWCOMFY_CLIENT_ID=""
VIEWCOMFY_CLIENT_SECRET=""

# Public Variables
NEXT_PUBLIC_VIEW_MODE="true"
NEXT_PUBLIC_VIEW_COMFY_CLOUD = "false"
